{
  "name": "cli-jarvis",
  "version": "1.0.0",
  "description": "A local, tool-using personal AI assistant for the command line",
  "type": "module",
  "bin": {
    "cj": "dist/cli/index.js"
  },
  "exports": {
    "./tools-sdk": {
      "types": "./dist/tools/sdk.d.ts",
      "default": "./dist/tools/sdk.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "DESIGN.md",
    "ROADMAP.md",
    "CHANGELOG.md",
    "completions"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "node scripts/make-bin-executable.mjs",
    "prepack": "npm run build",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "commander": "^14.0.0",
    "ink": "^6.8.0",
    "marked": "^15.0.12",
    "openai": "^5.20.3",
    "picocolors": "^1.1.1",
    "react": "^19.2.8",
    "trash": "^10.1.1",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@types/react": "^19.2.18",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "license": "MIT"
}
